# Copyright © 2024 Steven Marion <steven@dragons.fish>
#
# This file is part of arrgen.
#
# arrgen is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# arrgen is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with arrgen.  If not, see <https://www.gnu.org/licenses/>.

# this is an example file which makes a useless program to demonstrate how to use arrgen

%c_path=gen_arrays_test.c
%create_header=true
%line_length=20
%extra_header=custom_extra_header.h

#empty lines are skipped

@small_image.png

@../src/arrgen.c
%attributes=CUSTOM_ATTRIBUTE_ALIGNED(32)
%array_name=MY_ARRAY_NAME
%length_name=MY_ARRAY_NAME_LENGTH_GWAHAHA
%base=16
%aligned=yes

@../src/arrgen.c
%base=10
%aligned=false
%const=no
%line_length=0
