struct ArrgenParameter { int name_offset; void (*const handler)(const char*, InputFileParams*, bool); const bool valid_global; const bool valid_individual;};
%{
#include "../src/arrgen.h"
#include "../src/parameters.h"
%}
%struct-type
%language=ANSI-C
%readonly-tables
%global-table
%compare-strncmp
%omit-struct-type
%pic
%define slot-name name_offset
%define lookup-function-name identifyParameter
%%
"c_path", registerCPath, true, false
"h_name", registerHName, true, false
"extra_header", registerExtraHeader, true, false
"extra_system_header", registerExtraSystemHeader, true, false
"create_header", registerCreateHeader, true, false
"array_name", registerArrayName, false, true
"length_name", registerLengthName, false, true
"attributes", registerAttributes, true, true
"line_length", registerLineLength, true, true
"base", registerBase, true, true
"aligned", registerAligned, true, true
"const", registerMakeConst, true, true
"constexpr_length", registerConstexpr, true, false
